{
  "version": 2,
  "buildCommand": "cd seizure-pregnancy-navigator && npm run build",
  "installCommand": "cd seizure-pregnancy-navigator && npm install",
  "outputDirectory": "seizure-pregnancy-navigator/.next"
}

